<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Current Work - Better Internet Foundation</title>
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="MyWebSite" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="styles.css">
  <script defer src="scripts/nav.js"></script>
    <style>
		h1 {margin-bottom: 0;}
    </style>
</head>
<body>
  <!-- Placeholder for the navigation -->
  <div id="nav-placeholder"></div>

  <!-- Main content of the "Current Work" page -->
  <main>
    <p>
      We’re focused on enabling the long-term success of the technologies aligned with its purpose. To do this, we aim to play the following roles in support of resilient and humane software infrastructures:
    </p>
	<h1>Protector</h1>
	<p>Providing systems for operational and financial health, which promote transparency and legal clarity.</p>
	<h1>Nurturer</h1>
	<p>Incubating proposals and research to mature decentralized ecosystems and their governance processes.</p>
	<h1>Advocate</h1>
	<p>Promoting the cultural, educational, and political shifts required for the adoption and mass impact of these technologies.</p>
 
	<p>
      The Foundation currently provides this support to <a href="http://www.radworks.org" target="_blank">Radworks</a> and the technologies in its ecosystem.
    </p>
    <p>
      If you are an individual, initiative, or organization with a mission or goals aligned with those of the Better Internet Foundation, please <a href="/contact.html">contact us</a>. We are always looking for like-minded partners to realize our purpose.
    </p>
  </main>

</body>
</html>
